{
    "name": "idl",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "yarn build && node dist/",
        "build": "esbuild src/index.ts --bundle --outdir=dist --platform=node"
    },
    "dependencies": {
        "chevrotain": "^10.5.0"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "esbuild": "^0.17.16"
    }
}